# myToysTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/mytoys/: ApplicationTest.java  UseNavigationDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mytoys/model/: Child.java  DataProvider.java  DataProviderImpl.java  MyApiEndpointInterface.java  NavigationEntry.java  RequestObject.java
app/src/main/java/com/test/mytoys/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/test/mytoys/utils/: ConnectionManager.java  Constants.java
app/src/main/java/com/test/mytoys/view/: CustomNavigationDrawerAdapter.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/test/mytoys/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
